# LaneSenseGuard_Backend_WebSocketService

./: LaneSenseGuard_Backend_WebSocketService.sln
Core/LaneSenseGuard.Core.Application/: ApplicationAssemblyReference.cs  LaneSenseGuard.Core.Application.csproj
Core/LaneSenseGuard.Core.Application/Raspberries/CQRS/Queries/GetRaspberry/: GetRaspberryHandler.cs  GetRaspberryQuery.cs
Core/LaneSenseGuard.Core.Application/Raspberries/DTOs/: RaspberryDto.cs
Core/LaneSenseGuard.Core.Application/Raspberries/Seeders/: RaspberrySeeder.cs
Core/LaneSenseGuard.Core.Domain/: DomainAssemblyReference.cs  LaneSenseGuard.Core.Domain.csproj
Core/LaneSenseGuard.Core.Domain/RaspberryAggregate/Entities/: Connection.cs  Raspberry.cs
Infrastructure/LaneSenseGuard.Infrastructure.EntityFrameworkCore/: DbContext.cs  LaneSenseGuard.Infrastructure.EntityFrameworkCore.csproj
Infrastructure/LaneSenseGuard.Infrastructure.EntityFrameworkCore/Mappers/: RaspberryMapper.cs
Infrastructure/LaneSenseGuard.Infrastructure.EntityFrameworkCore/Migrations/: 20240615175251_Initial.Designer.cs  20240615175251_Initial.cs  DbContextModelSnapshot.cs
Presentation/LaneSenseGuard.Presentation.API/: LaneSenseGuard.Presentation.API.csproj  LaneSenseGuard.Presentation.API.http  Program.cs  appsettings.json
Presentation/LaneSenseGuard.Presentation.API/Controllers/: RaspberryController.cs
Presentation/LaneSenseGuard.Presentation.API/Properties/: launchSettings.json
