<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\LaneSenseGuard.Core.Application\LaneSenseGuard.Core.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Phuc1403.BuildingBlock.Infrastructure.EntityFrameworkCore" Version="2024.5.31.1909"/>
    </ItemGroup>

</Project>
